# clean.architecture.soccer

./: Clean.Architecture.Soccer.sln
Lemoncode.Soccer.Application/: Lemoncode.Soccer.Application.csproj
Lemoncode.Soccer.Application/Services/: GamesCommandService.cs  GamesQueryService.cs
Lemoncode.Soccer.Domain/: Game.cs
Lemoncode.Soccer.Infra.Contract/: IGamesRepository.cs  Lemoncode.Soccer.Infra.Contract.csproj
Lemoncode.Soccer.Infra.Repository.EfCore/: EfCoreGamesRepository.cs  Lemoncode.Soccer.Infra.Repository.EfCore.csproj
Lemoncode.Soccer.Infra.Repository.EfCore/Entities/: GameEntity.cs  GoalEntity.cs  TeamEntity.cs
Lemoncode.Soccer.Infra.Repository.EfCore/Migrations/: 20241205111931_InitialMigration.Designer.cs  20241205111931_InitialMigration.cs  SoccerContextModelSnapshot.cs
Lemoncode.Soccer.Infra.Respository.InMemory/: InMemoryGamesRepository.cs  Lemoncode.Soccer.Infra.Respository.InMemory.csproj
Lemoncode.Soccer.WebApi/: Lemoncode.Soccer.WebApi.csproj  Lemoncode.Soccer.WebApi.http  Program.cs  README.md
Lemoncode.Soccer.WebApi/Extensions/: DependencyInjectionExtensions.cs
Lemoncode.Soccer.WebApi/Properties/: launchSettings.json
