<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemoncode.Soccer.Domain\Lemoncode.Soccer.Domain.csproj" />
    <ProjectReference Include="..\Lemoncode.Soccer.Infra.Contract\Lemoncode.Soccer.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
