<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemoncode.Soccer.Application\Lemoncode.Soccer.Application.csproj" />
    <ProjectReference Include="..\Lemoncode.Soccer.Infra.Contract\Lemoncode.Soccer.Infra.Contract.csproj" />
    <ProjectReference Include="..\Lemoncode.Soccer.Infra.Repository.EfCore\Lemoncode.Soccer.Infra.Repository.EfCore.csproj" />
    <ProjectReference Include="..\Lemoncode.Soccer.Infra.Respository.InMemory\Lemoncode.Soccer.Infra.Respository.InMemory.csproj" />
  </ItemGroup>

</Project>
